<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/newblack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".CarList">
<LinearLayout
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Hyundai i10"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/i10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airline_seat_recline_extra_black_24dp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fuel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gear"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="80dp"
                    android:textSize="20sp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="5 seater"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Petrol"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Manual"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="1 Bag "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="₹12/km"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/deeppurple"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <Button
                    android:onClick="booki10"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:text="BOOK NOW"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="Ford Figo"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/figo"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airline_seat_recline_extra_black_24dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fuel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gear"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:textSize="20sp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="5 seater"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Petrol/CNG"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Manual"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="2 Bags "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="₹13/km"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/deeppurple"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <Button
                    android:onClick="bookfigo"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:text="BOOK NOW"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="Hyundai i20"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/i20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airline_seat_recline_extra_black_24dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fuel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gear"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:textSize="20sp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="5 seater"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Petrol/CNG"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Manual"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="2 Bags "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="₹13/km"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/deeppurple"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <Button
                    android:onClick="booki20"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:text="BOOK NOW"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Maruti Brezza"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/brezza"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airline_seat_recline_extra_black_24dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fuel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gear"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:textSize="20sp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="5 seater"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Petrol"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Automatic"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="2.5 Bags "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="₹15/km"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/deeppurple"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <Button
                    android:onClick="bookbrezza"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:text="BOOK NOW"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:textSize="13sp"
                android:text="Maruti Suzuki Swift"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/swift"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airline_seat_recline_extra_black_24dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fuel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gear"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:textSize="20sp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="5 seater"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Diesel"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Manual"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="2.5 Bags "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="₹14/km"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/deeppurple"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <Button
                    android:onClick="bookswift"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:text="BOOK NOW"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Mahindra Scorpio"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/scorpio"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airline_seat_recline_extra_black_24dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fuel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gear"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:textSize="20sp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="7 seater"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Petrol"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Manual"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="4 Bags "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="₹15/km"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/deeppurple"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <Button
                    android:onClick="bookscorpio"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:text="BOOK NOW"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Maruti Baleno"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/baleno"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airline_seat_recline_extra_black_24dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fuel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gear"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:textSize="20sp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="5 seater"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Petrol"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Automatic"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="3 Bags "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="₹15/km"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/deeppurple"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <Button
                    android:onClick="bookbaleno"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:text="BOOK NOW"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="Mahindra XUV"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="110dp"
                    android:background="@drawable/xuv100"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_airline_seat_recline_extra_black_24dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/fuel"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gear"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/bag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="100dp"
                    android:textSize="20sp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="7 seater"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Petrol"/>
                <TextView
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="Manual"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="4 Bags "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="₹16/km"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textColor="@color/deeppurple"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <Button
                    android:onClick="bookxuv"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:text="BOOK NOW"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>