<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newregimg"
    android:orientation="vertical"
    tools:context=".OTP"
    tools:layout_editor_absoluteY="25dp">


    <EditText

        android:id="@+id/mobileno"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:hint="Enter Mobile no"
        android:maxLength="10"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/send_otp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded_corners"
        android:text="@string/send_otp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:onClick="reset1"
        android:text="Reset"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/enterotp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:hint="Enter OTP"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_corners"
        android:onClick="verifyotp"
        android:layout_gravity="center_horizontal"
        android:text="@string/verify"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/hideotp1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded_corners"
        android:onClick="loginpage"
        android:text="Already Registered | Log In Here"/>

</LinearLayout>